# HWAAAS

./: README.md  pom.xml
commands/: README.txt  pom.xml
commands/src/main/java/com/savoirtech/opencl/karaf/commands/: OpenCLInfo.java
commands/src/main/resources/OSGI-INF/blueprint/: openclcommand.xml
feature/: pom.xml
